<!DOCTYPE html><html><head>
      <title>output</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yukikurage/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.22/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      <script type="text/javascript" src="file:////home/yukikurage/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.22/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">graph TB
	Control.Alternative --&gt; Control.Alt
	Control.Alternative --&gt; Control.Applicative
	Control.Alternative --&gt; Control.Apply
	Control.Alternative --&gt; Control.Plus
	Control.Applicative --&gt; Control.Apply
	Control.Applicative.Free --&gt; Control.Applicative
	Control.Applicative.Free --&gt; Control.Apply
	Control.Applicative.Free --&gt; Control.Category
	Control.Applicative.Free.Gen --&gt; Control.Applicative
	Control.Applicative.Free.Gen --&gt; Control.Applicative.Free
	Control.Applicative.Free.Gen --&gt; Control.Apply
	Control.Applicative.Free.Gen --&gt; Control.Bind
	Control.Applicative.Free.Gen --&gt; Control.Monad.Gen
	Control.Apply --&gt; Control.Category
	Control.Biapplicative --&gt; Control.Biapply
	Control.Biapply --&gt; Control.Category
	Control.Bind --&gt; Control.Applicative
	Control.Bind --&gt; Control.Apply
	Control.Bind --&gt; Control.Category
	Control.Category --&gt; Control.Semigroupoid
	Control.Comonad --&gt; Control.Extend
	Control.Comonad.Cofree --&gt; Control.Alt
	Control.Comonad.Cofree --&gt; Control.Applicative
	Control.Comonad.Cofree --&gt; Control.Apply
	Control.Comonad.Cofree --&gt; Control.Bind
	Control.Comonad.Cofree --&gt; Control.Category
	Control.Comonad.Cofree --&gt; Control.Comonad
	Control.Comonad.Cofree --&gt; Control.Extend
	Control.Comonad.Cofree --&gt; Control.Lazy
	Control.Comonad.Cofree --&gt; Control.Monad
	Control.Comonad.Cofree --&gt; Control.Monad.Free
	Control.Comonad.Cofree --&gt; Control.Monad.Rec.Class
	Control.Comonad.Cofree --&gt; Control.Monad.State
	Control.Comonad.Cofree --&gt; Control.Monad.State.Class
	Control.Comonad.Cofree --&gt; Control.Monad.State.Trans
	Control.Comonad.Cofree --&gt; Control.Plus
	Control.Comonad.Cofree.Class --&gt; Control.Comonad.Cofree
	Control.Comonad.Cofree.Class --&gt; Control.Comonad.Env.Trans
	Control.Comonad.Cofree.Class --&gt; Control.Comonad.Store.Trans
	Control.Comonad.Cofree.Class --&gt; Control.Comonad.Traced.Trans
	Control.Comonad.Env --&gt; Control.Comonad.Env.Class
	Control.Comonad.Env --&gt; Control.Comonad.Env.Trans
	Control.Comonad.Env.Class --&gt; Control.Comonad.Env.Trans
	Control.Comonad.Env.Trans --&gt; Control.Comonad
	Control.Comonad.Env.Trans --&gt; Control.Comonad.Trans.Class
	Control.Comonad.Env.Trans --&gt; Control.Extend
	Control.Comonad.Store --&gt; Control.Comonad.Store.Class
	Control.Comonad.Store --&gt; Control.Comonad.Store.Trans
	Control.Comonad.Store.Class --&gt; Control.Comonad
	Control.Comonad.Store.Class --&gt; Control.Comonad.Env.Trans
	Control.Comonad.Store.Class --&gt; Control.Comonad.Store.Trans
	Control.Comonad.Store.Class --&gt; Control.Comonad.Traced.Trans
	Control.Comonad.Store.Class --&gt; Control.Comonad.Trans.Class
	Control.Comonad.Store.Class --&gt; Control.Extend
	Control.Comonad.Store.Trans --&gt; Control.Comonad
	Control.Comonad.Store.Trans --&gt; Control.Comonad.Trans.Class
	Control.Comonad.Store.Trans --&gt; Control.Extend
	Control.Comonad.Traced --&gt; Control.Comonad.Traced.Class
	Control.Comonad.Traced --&gt; Control.Comonad.Traced.Trans
	Control.Comonad.Traced.Class --&gt; Control.Comonad
	Control.Comonad.Traced.Class --&gt; Control.Comonad.Traced.Trans
	Control.Comonad.Traced.Trans --&gt; Control.Comonad
	Control.Comonad.Traced.Trans --&gt; Control.Comonad.Trans.Class
	Control.Comonad.Traced.Trans --&gt; Control.Extend
	Control.Extend --&gt; Control.Category
	Control.Monad --&gt; Control.Applicative
	Control.Monad --&gt; Control.Apply
	Control.Monad --&gt; Control.Bind
	Control.Monad.Cont --&gt; Control.Monad.Cont.Class
	Control.Monad.Cont --&gt; Control.Monad.Cont.Trans
	Control.Monad.Cont --&gt; Control.Semigroupoid
	Control.Monad.Cont.Trans --&gt; Control.Applicative
	Control.Monad.Cont.Trans --&gt; Control.Apply
	Control.Monad.Cont.Trans --&gt; Control.Bind
	Control.Monad.Cont.Trans --&gt; Control.Monad
	Control.Monad.Cont.Trans --&gt; Control.Monad.Cont.Class
	Control.Monad.Cont.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.Cont.Trans --&gt; Control.Monad.State.Class
	Control.Monad.Cont.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.Error.Class --&gt; Control.Applicative
	Control.Monad.Error.Class --&gt; Control.Bind
	Control.Monad.Except --&gt; Control.Monad.Error.Class
	Control.Monad.Except --&gt; Control.Monad.Except.Trans
	Control.Monad.Except.Trans --&gt; Control.Alt
	Control.Monad.Except.Trans --&gt; Control.Alternative
	Control.Monad.Except.Trans --&gt; Control.Applicative
	Control.Monad.Except.Trans --&gt; Control.Apply
	Control.Monad.Except.Trans --&gt; Control.Bind
	Control.Monad.Except.Trans --&gt; Control.Category
	Control.Monad.Except.Trans --&gt; Control.Monad
	Control.Monad.Except.Trans --&gt; Control.Monad.Cont.Class
	Control.Monad.Except.Trans --&gt; Control.Monad.Error.Class
	Control.Monad.Except.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.Except.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.Except.Trans --&gt; Control.Monad.State.Class
	Control.Monad.Except.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.Except.Trans --&gt; Control.Monad.Writer.Class
	Control.Monad.Except.Trans --&gt; Control.MonadPlus
	Control.Monad.Except.Trans --&gt; Control.MonadZero
	Control.Monad.Except.Trans --&gt; Control.Plus
	Control.Monad.Fork.Class --&gt; Control.Monad.Reader.Trans
	Control.Monad.Fork.Class --&gt; Control.Monad.Trans.Class
	Control.Monad.Free --&gt; Control.Applicative
	Control.Monad.Free --&gt; Control.Apply
	Control.Monad.Free --&gt; Control.Bind
	Control.Monad.Free --&gt; Control.Category
	Control.Monad.Free --&gt; Control.Monad
	Control.Monad.Free --&gt; Control.Monad.Rec.Class
	Control.Monad.Free --&gt; Control.Monad.Trans.Class
	Control.Monad.Free.Class --&gt; Control.Bind
	Control.Monad.Free.Class --&gt; Control.Monad.Except.Trans
	Control.Monad.Free.Class --&gt; Control.Monad.Free
	Control.Monad.Free.Class --&gt; Control.Monad.Maybe.Trans
	Control.Monad.Free.Class --&gt; Control.Monad.Reader.Trans
	Control.Monad.Free.Class --&gt; Control.Monad.State.Trans
	Control.Monad.Free.Class --&gt; Control.Monad.Writer.Trans
	Control.Monad.Gen --&gt; Control.Applicative
	Control.Monad.Gen --&gt; Control.Bind
	Control.Monad.Gen --&gt; Control.Monad.Gen.Class
	Control.Monad.Gen --&gt; Control.Monad.Rec.Class
	Control.Monad.Gen.Common --&gt; Control.Applicative
	Control.Monad.Gen.Common --&gt; Control.Apply
	Control.Monad.Gen.Common --&gt; Control.Bind
	Control.Monad.Gen.Common --&gt; Control.Monad.Gen
	Control.Monad.Gen.Common --&gt; Control.Monad.Gen.Class
	Control.Monad.Identity.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.List.Trans --&gt; Control.Alt
	Control.Monad.List.Trans --&gt; Control.Alternative
	Control.Monad.List.Trans --&gt; Control.Applicative
	Control.Monad.List.Trans --&gt; Control.Apply
	Control.Monad.List.Trans --&gt; Control.Bind
	Control.Monad.List.Trans --&gt; Control.Category
	Control.Monad.List.Trans --&gt; Control.Monad
	Control.Monad.List.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.List.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.List.Trans --&gt; Control.MonadPlus
	Control.Monad.List.Trans --&gt; Control.MonadZero
	Control.Monad.List.Trans --&gt; Control.Plus
	Control.Monad.Maybe.Trans --&gt; Control.Alt
	Control.Monad.Maybe.Trans --&gt; Control.Alternative
	Control.Monad.Maybe.Trans --&gt; Control.Applicative
	Control.Monad.Maybe.Trans --&gt; Control.Apply
	Control.Monad.Maybe.Trans --&gt; Control.Bind
	Control.Monad.Maybe.Trans --&gt; Control.Category
	Control.Monad.Maybe.Trans --&gt; Control.Monad
	Control.Monad.Maybe.Trans --&gt; Control.Monad.Cont.Class
	Control.Monad.Maybe.Trans --&gt; Control.Monad.Error.Class
	Control.Monad.Maybe.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.Maybe.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.Maybe.Trans --&gt; Control.Monad.State.Class
	Control.Monad.Maybe.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.Maybe.Trans --&gt; Control.Monad.Writer.Class
	Control.Monad.Maybe.Trans --&gt; Control.MonadPlus
	Control.Monad.Maybe.Trans --&gt; Control.MonadZero
	Control.Monad.Maybe.Trans --&gt; Control.Plus
	Control.Monad.RWS --&gt; Control.Applicative
	Control.Monad.RWS --&gt; Control.Monad.RWS.Trans
	Control.Monad.RWS --&gt; Control.Monad.Reader.Class
	Control.Monad.RWS --&gt; Control.Monad.State.Class
	Control.Monad.RWS --&gt; Control.Monad.Writer.Class
	Control.Monad.RWS.Trans --&gt; Control.Alt
	Control.Monad.RWS.Trans --&gt; Control.Alternative
	Control.Monad.RWS.Trans --&gt; Control.Applicative
	Control.Monad.RWS.Trans --&gt; Control.Apply
	Control.Monad.RWS.Trans --&gt; Control.Bind
	Control.Monad.RWS.Trans --&gt; Control.Lazy
	Control.Monad.RWS.Trans --&gt; Control.Monad
	Control.Monad.RWS.Trans --&gt; Control.Monad.Error.Class
	Control.Monad.RWS.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.RWS.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.RWS.Trans --&gt; Control.Monad.State.Class
	Control.Monad.RWS.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.RWS.Trans --&gt; Control.Monad.Writer.Class
	Control.Monad.RWS.Trans --&gt; Control.Plus
	Control.Monad.Reader --&gt; Control.Monad.Reader.Class
	Control.Monad.Reader --&gt; Control.Monad.Reader.Trans
	Control.Monad.Reader.Class --&gt; Control.Category
	Control.Monad.Reader.Class --&gt; Control.Monad
	Control.Monad.Reader.Class --&gt; Control.Semigroupoid
	Control.Monad.Reader.Trans --&gt; Control.Alt
	Control.Monad.Reader.Trans --&gt; Control.Alternative
	Control.Monad.Reader.Trans --&gt; Control.Applicative
	Control.Monad.Reader.Trans --&gt; Control.Apply
	Control.Monad.Reader.Trans --&gt; Control.Bind
	Control.Monad.Reader.Trans --&gt; Control.Monad
	Control.Monad.Reader.Trans --&gt; Control.Monad.Cont.Class
	Control.Monad.Reader.Trans --&gt; Control.Monad.Error.Class
	Control.Monad.Reader.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.Reader.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.Reader.Trans --&gt; Control.Monad.State.Class
	Control.Monad.Reader.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.Reader.Trans --&gt; Control.Monad.Writer.Class
	Control.Monad.Reader.Trans --&gt; Control.MonadPlus
	Control.Monad.Reader.Trans --&gt; Control.MonadZero
	Control.Monad.Reader.Trans --&gt; Control.Plus
	Control.Monad.Rec.Class --&gt; Control.Bind
	Control.Monad.Rec.Class --&gt; Control.Monad
	Control.Monad.ST --&gt; Control.Monad.ST.Internal
	Control.Monad.ST.Class --&gt; Control.Category
	Control.Monad.ST.Class --&gt; Control.Monad.ST.Global
	Control.Monad.ST.Internal --&gt; Control.Applicative
	Control.Monad.ST.Internal --&gt; Control.Apply
	Control.Monad.ST.Internal --&gt; Control.Bind
	Control.Monad.ST.Internal --&gt; Control.Monad
	Control.Monad.ST.Internal --&gt; Control.Monad.Rec.Class
	Control.Monad.ST.Ref --&gt; Control.Monad.ST.Internal
	Control.Monad.State --&gt; Control.Monad.State.Class
	Control.Monad.State --&gt; Control.Monad.State.Trans
	Control.Monad.State.Trans --&gt; Control.Alt
	Control.Monad.State.Trans --&gt; Control.Alternative
	Control.Monad.State.Trans --&gt; Control.Applicative
	Control.Monad.State.Trans --&gt; Control.Apply
	Control.Monad.State.Trans --&gt; Control.Bind
	Control.Monad.State.Trans --&gt; Control.Lazy
	Control.Monad.State.Trans --&gt; Control.Monad
	Control.Monad.State.Trans --&gt; Control.Monad.Cont.Class
	Control.Monad.State.Trans --&gt; Control.Monad.Error.Class
	Control.Monad.State.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.State.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.State.Trans --&gt; Control.Monad.State.Class
	Control.Monad.State.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.State.Trans --&gt; Control.Monad.Writer.Class
	Control.Monad.State.Trans --&gt; Control.MonadPlus
	Control.Monad.State.Trans --&gt; Control.MonadZero
	Control.Monad.State.Trans --&gt; Control.Plus
	Control.Monad.Trampoline --&gt; Control.Applicative
	Control.Monad.Trampoline --&gt; Control.Monad.Free
	Control.Monad.Writer --&gt; Control.Applicative
	Control.Monad.Writer --&gt; Control.Monad.Writer.Class
	Control.Monad.Writer --&gt; Control.Monad.Writer.Trans
	Control.Monad.Writer.Class --&gt; Control.Applicative
	Control.Monad.Writer.Class --&gt; Control.Bind
	Control.Monad.Writer.Trans --&gt; Control.Alt
	Control.Monad.Writer.Trans --&gt; Control.Alternative
	Control.Monad.Writer.Trans --&gt; Control.Applicative
	Control.Monad.Writer.Trans --&gt; Control.Apply
	Control.Monad.Writer.Trans --&gt; Control.Bind
	Control.Monad.Writer.Trans --&gt; Control.Monad
	Control.Monad.Writer.Trans --&gt; Control.Monad.Cont.Class
	Control.Monad.Writer.Trans --&gt; Control.Monad.Error.Class
	Control.Monad.Writer.Trans --&gt; Control.Monad.Reader.Class
	Control.Monad.Writer.Trans --&gt; Control.Monad.Rec.Class
	Control.Monad.Writer.Trans --&gt; Control.Monad.State.Class
	Control.Monad.Writer.Trans --&gt; Control.Monad.Trans.Class
	Control.Monad.Writer.Trans --&gt; Control.Monad.Writer.Class
	Control.Monad.Writer.Trans --&gt; Control.MonadPlus
	Control.Monad.Writer.Trans --&gt; Control.MonadZero
	Control.Monad.Writer.Trans --&gt; Control.Plus
	Control.MonadPlus --&gt; Control.Alt
	Control.MonadPlus --&gt; Control.Alternative
	Control.MonadPlus --&gt; Control.Applicative
	Control.MonadPlus --&gt; Control.Apply
	Control.MonadPlus --&gt; Control.Bind
	Control.MonadPlus --&gt; Control.Monad
	Control.MonadPlus --&gt; Control.MonadZero
	Control.MonadPlus --&gt; Control.Plus
	Control.MonadZero --&gt; Control.Alt
	Control.MonadZero --&gt; Control.Alternative
	Control.MonadZero --&gt; Control.Applicative
	Control.MonadZero --&gt; Control.Apply
	Control.MonadZero --&gt; Control.Bind
	Control.MonadZero --&gt; Control.Monad
	Control.MonadZero --&gt; Control.Plus
	Control.Parallel --&gt; Control.Apply
	Control.Parallel --&gt; Control.Category
	Control.Parallel --&gt; Control.Parallel.Class
	Control.Parallel.Class --&gt; Control.Alt
	Control.Parallel.Class --&gt; Control.Alternative
	Control.Parallel.Class --&gt; Control.Applicative
	Control.Parallel.Class --&gt; Control.Apply
	Control.Parallel.Class --&gt; Control.Bind
	Control.Parallel.Class --&gt; Control.Monad.Cont.Trans
	Control.Parallel.Class --&gt; Control.Monad.Except.Trans
	Control.Parallel.Class --&gt; Control.Monad.Maybe.Trans
	Control.Parallel.Class --&gt; Control.Monad.Reader.Trans
	Control.Parallel.Class --&gt; Control.Monad.Writer.Trans
	Control.Parallel.Class --&gt; Control.Plus
	Control.Plus --&gt; Control.Alt
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>